<html>
    <head>
        <title>
            Project77
        </title>
    </head>
    <body>
        <h1>Project on Console</h1>
        <p>
            The Visual Studio integrated development environment is a creative launching pad that you can use to edit, debug, and build code, and then publish an app. An integrated development environment (IDE) is a feature-rich program that can be used for many aspects of software development. Over and above the standard editor and debugger that most IDEs provide, Visual Studio includes compilers, code completion tools, graphical designers, and many more features to ease the software development process.
        </p>
        <p>
The consloe screen is a screen you can find by pressing the keys ctrl+shift+i. It can show messages that were not displayed on the screen. To write stuff in the console you can use  "console.log()".
        </p>
        <script>
console.log("My First Console Project")
var first ="Benji"
var last ="Schoech"
var actualfirst= first.concat(" ")
console.log(actualfirst.concat(last))
var num1=23
var num2=14
console.log(num1+num2)
console.log(num1-num2)
console.log(num1*num2)
console.log(num1/num2)
        </script>
    </body>
</html>